[gd_scene load_steps=20 format=3 uid="uid://baklm1pqc3pmt"]

[ext_resource type="Script" uid="uid://xi1db20durn0" path="res://Battlefield/GUI/GUI.gd" id="1_q7530"]
[ext_resource type="Script" uid="uid://cidutxx7swaph" path="res://Battlefield/GUI/drag_preview.gd" id="2_3yf0u"]
[ext_resource type="PackedScene" uid="uid://cqha2gy70dtyi" path="res://Battlefield/GUI/pause.tscn" id="2_7bcsv"]
[ext_resource type="Script" uid="uid://duq08sumqlin5" path="res://Battlefield/GUI/next_wave_button.gd" id="2_dyjck"]
[ext_resource type="PackedScene" uid="uid://ca5b22w8po58j" path="res://Battlefield/GUI/difficulty_popup.tscn" id="2_syepm"]
[ext_resource type="Script" uid="uid://dtv1a1tqussd1" path="res://Battlefield/GUI/upgrade_button.gd" id="3_111fc"]
[ext_resource type="Script" uid="uid://bj8lwo7q73o8" path="res://Battlefield/GUI/spawn_button.gd" id="3_nnufs"]
[ext_resource type="Script" uid="uid://hflmog8s660p" path="res://color_tinter.gd" id="3_todsr"]
[ext_resource type="Script" uid="uid://ganpq4sv7xrr" path="res://Battlefield/GUI/placement_root_node_2d.gd" id="4_37vil"]
[ext_resource type="Script" uid="uid://dhoxx0mmu4v3k" path="res://Battlefield/GUI/healthbar_container.gd" id="5_jar5u"]
[ext_resource type="Script" uid="uid://bcwrm8sthgh1t" path="res://Battlefield/GUI/wall_button.gd" id="5_r4j1y"]
[ext_resource type="PackedScene" uid="uid://5qvnas3uklpm" path="res://Battlefield/GUI/NextWaveShower/NextWaveShower.tscn" id="6_pdy1f"]
[ext_resource type="Script" uid="uid://f1v8kkxu8ic1" path="res://Battlefield/GUI/start_first_wave_button.gd" id="7_1n0ix"]
[ext_resource type="Script" uid="uid://bob30va7t5a3g" path="res://Battlefield/GUI/destroy_wall_button.gd" id="7_cjuxc"]
[ext_resource type="Script" uid="uid://c50y6s2eoks15" path="res://Battlefield/GUI/money_counter.gd" id="8_devaa"]
[ext_resource type="Script" uid="uid://cjb0f0xluiypp" path="res://Battlefield/GUI/give_up_button.gd" id="9_syepm"]
[ext_resource type="Script" uid="uid://d18d0bq6h7ihq" path="res://Battlefield/GUI/next_wave_preview.gd" id="10_g3pwo"]
[ext_resource type="Script" uid="uid://bjjytbxv3h335" path="res://Battlefield/GUI/speedup_button.gd" id="14_qdse5"]
[ext_resource type="Script" uid="uid://dynqyvnrv822q" path="res://Battlefield/GUI/level_shower.gd" id="16_60ota"]

[node name="GUI" type="Control"]
z_index = -100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q7530")
metadata/_edit_use_anchors_ = true

[node name="DifficultyPopup" parent="." instance=ExtResource("2_syepm")]
layout_mode = 0
offset_left = -183.0
offset_top = -21.0
offset_right = -113.0
offset_bottom = -12.0

[node name="GiveUpButton" type="Button" parent="." groups=["leave_button"]]
visible = false
layout_mode = 0
offset_left = -1.0
offset_top = 97.0
offset_right = 31.0
offset_bottom = 105.0
script = ExtResource("9_syepm")

[node name="ColorRect" type="ColorRect" parent="GiveUpButton"]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_todsr")
brightness_shift = 0.65
is_button_shadow = true

[node name="NextWaveButton" type="Button" parent="." groups=["next_wave_button"]]
layout_mode = 0
offset_left = -1.0
offset_top = 85.0
offset_right = 31.0
offset_bottom = 93.0
script = ExtResource("2_dyjck")

[node name="ColorRect" type="ColorRect" parent="NextWaveButton"]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_todsr")
brightness_shift = 0.65
is_button_shadow = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = -2.0
offset_top = 4.0
offset_right = 30.0
offset_bottom = 57.0
theme_override_constants/separation = 2

[node name="SpawnButtons" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="SpawnButton" type="Button" parent="VBoxContainer/SpawnButtons"]
visible = false
layout_mode = 2
text = "+"
script = ExtResource("3_nnufs")

[node name="UpgradeButton" type="Button" parent="VBoxContainer/SpawnButtons" groups=["upgrade_button"]]
visible = false
layout_mode = 2
text = "↑"
script = ExtResource("3_111fc")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SpawnButtons/UpgradeButton"]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_todsr")
brightness_shift = 0.65
is_button_shadow = true

[node name="WallButton" type="Button" parent="VBoxContainer/SpawnButtons" groups=["occupier_highlight_button"]]
z_index = 200
layout_mode = 2
text = "₪"
script = ExtResource("5_r4j1y")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SpawnButtons/WallButton"]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_todsr")
brightness_shift = 0.65
is_button_shadow = true

[node name="DestroyWallButton" type="Button" parent="VBoxContainer/SpawnButtons" groups=["remove_button"]]
visible = false
z_index = 200
layout_mode = 2
text = "▣"
script = ExtResource("7_cjuxc")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SpawnButtons/DestroyWallButton"]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_todsr")
brightness_shift = 0.65
is_button_shadow = true

[node name="SpeedupButton" type="Button" parent="VBoxContainer/SpawnButtons"]
layout_mode = 2
script = ExtResource("14_qdse5")

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SpawnButtons/SpeedupButton"]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_todsr")
brightness_shift = 0.65
is_button_shadow = true

[node name="SpeedupButton2" type="Button" parent="VBoxContainer/SpawnButtons"]
visible = false
layout_mode = 2
script = ExtResource("14_qdse5")
x10 = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/SpawnButtons/SpeedupButton2"]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("3_todsr")
brightness_shift = 0.65
is_button_shadow = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Inventory" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Pause" parent="VBoxContainer" instance=ExtResource("2_7bcsv")]
visible = false
z_index = 10
layout_mode = 2

[node name="DragPreview" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 25.0
offset_bottom = 40.0
script = ExtResource("2_3yf0u")

[node name="TowerGrid" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_37vil")

[node name="HealthbarContainer" type="Control" parent="." groups=["HealthBarContainer"]]
z_index = 200
anchors_preset = 0
offset_top = 9.0
offset_bottom = 9.0
script = ExtResource("5_jar5u")

[node name="Bar" type="ProgressBar" parent="HealthbarContainer"]
z_index = -1
layout_mode = 0
offset_top = -16.0
offset_right = 28.0
offset_bottom = -7.0
show_percentage = false

[node name="RedOverlay" type="ColorRect" parent="HealthbarContainer/Bar"]
layout_mode = 0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 46.0

[node name="Text" type="Label" parent="HealthbarContainer"]
layout_mode = 0
offset_left = -106.0
offset_top = -22.0
offset_right = 131.0
offset_bottom = 1.0
text = "sd"
horizontal_alignment = 2

[node name="ProdictionSpeed" type="Label" parent="HealthbarContainer"]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = -17.0
offset_right = 31.0
offset_bottom = 6.0

[node name="NextWaveShower" parent="." instance=ExtResource("6_pdy1f")]
visible = false
layout_mode = 0
offset_left = -202.0
offset_top = -19.0
offset_right = -192.0
offset_bottom = 4.0

[node name="StartFirstWaveButton" type="Button" parent="." groups=["start_first_wave_button"]]
visible = false
layout_mode = 0
offset_left = -113.0
offset_top = 92.0
offset_right = -77.0
offset_bottom = 105.0
script = ExtResource("7_1n0ix")

[node name="MoneyCounter" type="Label" parent="."]
layout_mode = 0
offset_left = -199.0
offset_top = -20.0
offset_right = -174.0
offset_bottom = 3.0
text = "3c"
script = ExtResource("8_devaa")

[node name="NextWavePreview" type="Button" parent="."]
layout_mode = 0
offset_left = -144.0
offset_top = -20.0
offset_right = -120.0
offset_bottom = -12.0
script = ExtResource("10_g3pwo")

[node name="LevelShower" type="Label" parent="."]
layout_mode = 0
offset_left = -112.0
offset_top = -22.0
offset_right = -72.0
offset_bottom = 1.0
script = ExtResource("16_60ota")
