[gd_scene load_steps=8 format=3 uid="uid://ctnmhorqxut1t"]

[ext_resource type="Script" uid="uid://c58ore2lex6h5" path="res://main_scene.gd" id="1_7fr83"]
[ext_resource type="Shader" uid="uid://dncm5bmmcgldt" path="res://Vignette.gdshader" id="2_5yw3w"]
[ext_resource type="PackedScene" uid="uid://cgtxb5iesuex6" path="res://Gacha/gacha_menu.tscn" id="2_qtktj"]
[ext_resource type="Script" uid="uid://dtxradeejcej0" path="res://path_manager.gd" id="3_tkmsp"]
[ext_resource type="PackedScene" uid="uid://baklm1pqc3pmt" path="res://Battlefield/GUI/GUI.tscn" id="4_5yw3w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtktj"]
shader = ExtResource("2_5yw3w")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[sub_resource type="Curve2D" id="Curve2D_tkmsp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7fr83")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="GachaMenu" parent="." instance=ExtResource("2_qtktj")]

[node name="Vignette" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Vignette"]
material = SubResource("ShaderMaterial_qtktj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PathManager" type="Path2D" parent="."]
curve = SubResource("Curve2D_tkmsp")
script = ExtResource("3_tkmsp")

[node name="GUI" parent="." instance=ExtResource("4_5yw3w")]
offset_left = 201.0
offset_top = 19.0
offset_right = 241.0
offset_bottom = 59.0

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Background"]
z_index = -1000
layout_mode = 0
offset_left = -63.0
offset_top = -41.0
offset_right = 308.0
offset_bottom = 181.0
mouse_filter = 2
color = Color(0.13333334, 0.14509805, 0.21960784, 1)

[node name="ColorRect6" type="ColorRect" parent="Background"]
z_index = -1000
layout_mode = 0
offset_left = 9.0
offset_top = 10.0
offset_right = 185.0
offset_bottom = 129.0
mouse_filter = 2
color = Color(0.105882354, 0.11372549, 0.17254902, 1)

[node name="ColorRect2" type="ColorRect" parent="Background"]
visible = false
z_index = -1000
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 186.0
offset_bottom = 130.0
mouse_filter = 2
color = Color(0.105882354, 0.11372549, 0.17254902, 1)

[node name="ColorRect3" type="ColorRect" parent="Background"]
z_index = -1000
layout_mode = 0
offset_left = 196.0
offset_top = 11.0
offset_right = 238.0
offset_bottom = 130.0
mouse_filter = 2
color = Color(0.105882354, 0.11372549, 0.17254902, 1)

[node name="ColorRect5" type="ColorRect" parent="Background"]
z_index = -1000
layout_mode = 0
offset_left = 195.0
offset_top = 10.0
offset_right = 237.0
offset_bottom = 129.0
mouse_filter = 2
color = Color(0.105882354, 0.11372549, 0.17254902, 1)

[node name="ColorRect4" type="ColorRect" parent="Background"]
z_index = -1000
layout_mode = 0
offset_left = 194.0
offset_top = 8.0
offset_right = 236.0
offset_bottom = 128.0
mouse_filter = 2
color = Color(0.21176471, 0.24705882, 0.3764706, 1)
