; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fox TD"
run/main_scene="uid://ctnmhorqxut1t"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ItemDB="*res://item_db.gd"
WaveSpawner="*res://wave_spawner.gd"
InventoryManager="*res://inventory_manager.gd"
GridController="*res://grid_controller.gd"
StatsManager="*res://stats_manager.gd"
Utilities="*res://utilities.gd"
AStarManager="*res://a_star_manager.gd"

[display]

window/size/viewport_width=240
window/size/viewport_height=135
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[global_group]

grid_occupiers=""
grid_buildable=""
HealthBarContainer=""
enemy=""
tower=""
bullet=""
start_wave_button=""

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
