[gd_scene load_steps=5 format=3 uid="uid://cda7be4lkl7n8"]

[ext_resource type="PackedScene" uid="uid://dh1ffivuryhcu" path="res://Menus/menu_tab_selector.tscn" id="1_7qk2t"]
[ext_resource type="Script" uid="uid://hflmog8s660p" path="res://color_tinter.gd" id="2_w0hos"]
[ext_resource type="Script" uid="uid://bhhur6j7ovoya" path="res://Menus/Gacha/start_new_game_button.gd" id="3_pjd44"]
[ext_resource type="Script" uid="uid://bcwvynpmka4jo" path="res://Menus/Gacha/money_label.gd" id="4_lmla4"]

[node name="Menu" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 0

[node name="GachaBackground3" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -4.0
offset_top = -31.0
offset_right = 246.0
offset_bottom = 35.0
mouse_filter = 2
color = Color(0.21176471, 0.24705882, 0.3764706, 1)
script = ExtResource("2_w0hos")
brightness_shift = 0.44

[node name="MenuTabSelector" parent="." instance=ExtResource("1_7qk2t")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 132.0
offset_bottom = 33.0
grow_horizontal = 1
grow_vertical = 1

[node name="StartNewGameButton" type="Button" parent="."]
z_index = 200
layout_mode = 0
offset_left = 183.0
offset_top = 2.0
offset_right = 232.0
offset_bottom = 11.0
script = ExtResource("3_pjd44")

[node name="ColorRect" type="ColorRect" parent="StartNewGameButton"]
z_index = -1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_w0hos")
brightness_shift = 0.55
is_button_shadow = true

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 3.0
offset_right = 48.0
offset_bottom = 26.0
script = ExtResource("4_lmla4")
