[gd_scene load_steps=5 format=3 uid="uid://csawtka1gfo5o"]

[ext_resource type="Script" uid="uid://b30gha30hbgn0" path="res://Battlefield/Enemies/enemy_base.gd" id="1_bcekf"]
[ext_resource type="Texture2D" uid="uid://dyan40sgre5b1" path="res://Battlefield/Sprites/Towers/fireba2ll.webp" id="2_1b755"]
[ext_resource type="Texture2D" uid="uid://clpsv07l8w6gb" path="res://Battlefield/Sprites/Enemies/shield2.png" id="3_1b755"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2ch1"]
size = Vector2(6, 6)

[node name="EnemyBase" type="CharacterBody2D" groups=["enemy"]]
z_index = 45
script = ExtResource("1_bcekf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j2ch1")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_1b755")

[node name="Sprite2D2" type="Sprite2D" parent="Visuals"]
position = Vector2(-1, 3)
texture = ExtResource("3_1b755")

[node name="Label" type="Label" parent="Visuals"]
offset_left = -4.0
offset_bottom = 23.0
horizontal_alignment = 1
