[gd_scene load_steps=2 format=3 uid="uid://b5rx4oimreycg"]

[ext_resource type="Script" uid="uid://0tex11csqqks" path="res://Menus/Challenges/challenges_button_maker.gd" id="1_tckn5"]

[node name="ChallengesButtonMaker" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tckn5")

[node name="Entries" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
