[gd_scene load_steps=2 format=3 uid="uid://ukdwdkntq1tg"]

[ext_resource type="Script" uid="uid://bj2rwmg64pjy2" path="res://Menus/LoadDialogue/load_menu.gd" id="1_ivpv6"]

[node name="LoadMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ivpv6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 306.0
offset_bottom = 170.0
color = Color(0, 0, 0, 0.9098039)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_right = 237.0
offset_bottom = 134.0

[node name="SaveList" type="VBoxContainer" parent="Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
