[gd_scene load_steps=4 format=3 uid="uid://2wlflfus0jih"]

[ext_resource type="Texture2D" uid="uid://gub3413ctqax" path="res://Battlefield/Sprites/Scenery/path.png" id="1_j763q"]
[ext_resource type="Script" uid="uid://ckn0p716dkbti" path="res://Battlefield/Game/path_blocker.gd" id="1_u61fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u61fv"]
size = Vector2(16, 16)

[node name="PathBlocker" type="StaticBody2D" groups=["grid_occupiers", "path_object"]]
z_index = -600
script = ExtResource("1_u61fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u61fv")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_j763q")
