[gd_scene load_steps=4 format=3 uid="uid://32xbub5ovblc"]

[ext_resource type="Script" uid="uid://b0y33ndaifpvq" path="res://Battlefield/Game/tower_duck_bullet.gd" id="1_epys6"]
[ext_resource type="Texture2D" uid="uid://0dkfej5pde8u" path="res://Battlefield/Sprites/Towers/tower1_bullet.png" id="2_mbdtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awchd"]
size = Vector2(2, 2)

[node name="Tower2Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_epys6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_awchd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mbdtg")
