[gd_scene load_steps=3 format=3 uid="uid://71114a1asxv"]

[ext_resource type="Texture2D" uid="uid://c3n6vabbm3ngv" path="res://Battlefield/Sprites/Scenery/wall_tile.png" id="1_71par"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwbyd"]
size = Vector2(8, 8)

[node name="Wall" type="CharacterBody2D" groups=["grid_occupiers", "walls"]]
z_index = -500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xwbyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_71par")
