[gd_scene load_steps=2 format=3 uid="uid://dlihvmynndmwm"]

[ext_resource type="Script" uid="uid://crjcuqd21knfj" path="res://Menus/StatsMenu/stats_increase_button_container.gd" id="1_0wskj"]

[node name="StatsInterface" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="StatsIncreaseButtonContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 24
script = ExtResource("1_0wskj")

[node name="LeftColumn" type="VBoxContainer" parent="StatsIncreaseButtonContainer"]
layout_mode = 2

[node name="RightColumn" type="VBoxContainer" parent="StatsIncreaseButtonContainer"]
layout_mode = 2
